[33mcommit 2e3dfcac3bd782b66e95d881f31d940aa556c1a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Liocean <31993679+r06922085@users.noreply.github.com>
Date:   Tue Mar 12 22:55:08 2019 +0800

    Update README.md

[33mcommit 41e2ccff2af755d31ba235fb2f886716c70821a0[m
Author: Liocean <r06922085@csie.ntu.edu.tw>
Date:   Tue Mar 12 22:51:59 2019 +0800

    integrate Speech and UI, and it is the version I show in Jorjin in 20190307

[33mcommit a4b81b4b78fc3149b02e840300a2028e59a129cf[m
Author: Liocean <r06922085@csie.ntu.edu.tw>
Date:   Sat Mar 2 16:20:19 2019 +0800

    Finish WakeUp-Speech-Text

[33mcommit 8509ac88a9340b50fe3731279cbd0089058ae82b[m
Author: Liocean <r06922085@csie.ntu.edu.tw>
Date:   Thu Feb 28 10:24:08 2019 +0800

    Add Volumn

[33mcommit 24613797daabfa1a6bfcfd86c529ba348bf32eff[m
Author: Liocean <31993679+r06922085@users.noreply.github.com>
Date:   Wed Feb 27 22:23:47 2019 +0800

    Create README.md

[33mcommit 0d6505877bdaf2d018ce6de4494058b6ee556541[m
Author: Liocean <r06922085@csie.ntu.edu.tw>
Date:   Wed Feb 27 22:10:03 2019 +0800

    Speech-Text is basically done, and part of UI like Wifi Bluetooth and Screen are done, none of Neural-Network is done
